<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupp4.MainController">
   <children>
      <GridPane prefHeight="619.0" prefWidth="947.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="524.0" minHeight="10.0" prefHeight="517.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="welcomeLabel" alignment="CENTER" prefHeight="108.0" prefWidth="947.0" text="Välkommen till skidprogrammet!">
               <font>
                  <Font name="Calibri" size="52.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="-1.0" layoutY="105.0" prefHeight="520.0" prefWidth="954.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="520.0" minHeight="10.0" prefHeight="520.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="192.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="468.0" prefWidth="477.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="299.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="420.0" minHeight="10.0" prefHeight="414.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <GridPane prefHeight="520.0" prefWidth="477.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="startButton" layoutX="78.0" layoutY="40.0" mnemonicParsing="false" onAction="#startTimer" prefHeight="104.0" prefWidth="239.0" text="START" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="resetButton" layoutX="77.0" layoutY="52.0" mnemonicParsing="false" onAction="#resetTimer" prefHeight="104.0" prefWidth="238.0" text="Reset" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="37.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="testButton" layoutX="14.0" layoutY="29.0" mnemonicParsing="false" text="test" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="timerDisplay" layoutX="35.0" prefHeight="79.0" prefWidth="401.0" text="00 : 00 : 00 : 000">
                     <font>
                        <Font size="56.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableview" layoutX="11.0" layoutY="83.0" prefHeight="406.0" prefWidth="451.0">
                    <columns>
                        <TableColumn fx:id="skierColumn" prefWidth="132.0" text="Skier" />
                      <TableColumn fx:id="timeColumn" prefWidth="94.0" text="Time" />
                        <TableColumn fx:id="lapColumn" prefWidth="120.0" text="Lap" />
                      <TableColumn fx:id="dateColumn" prefWidth="104.0" text="Date" />
                    </columns>
                  </TableView>
                  <Button fx:id="clearHistoryButton" layoutX="14.0" layoutY="489.0" mnemonicParsing="false" onAction="#clearHistory" prefHeight="25.0" prefWidth="451.0" text="CLEAR HISTORY" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
